* {
  font-family: "SF Pro Display", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.main-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  display: block;
}

.text-content {
  margin-right: 50px;
  text-align: right;
  min-width: 300px;
}

.text {
  color: #1d1d1f;
  font-size: 2.5rem;
  margin: 0;
  font-weight: 300;
}

.slide {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: auto;
  display: grid;
  overflow: hidden;
}

.slide:after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 30%;
  background-color: #f7f7f7;
  width: 40%;
  height: 2px;
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  overflow: hidden;
}

.slide-items img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.slide-items > * {
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  poiter-events: initial;
}

.slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.slide-thumb {
  display: flex;
  grid-column: 1/3;
  padding: 0 15px;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 2px;
  background: #afafaf;
  margin: 3px;
  margin-top: 20px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb > span.done:after {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
}

.slide-thumb > span.active:after {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}
